/*	==========================================================================
	mixins LESS
	========================================================================== */

@import url('mixins.less');

/*	==========================================================================
	adjust my LESS
	========================================================================== */

@body_font: Regular;
@container_width: 1100px;
@footer_height: 0px;

/*	==========================================================================
	common LESS
	========================================================================== */
html * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font: 14px/1.41 @body_font;
}
html {
	width:100%;
	height:100%;
	font-size: 100.01%;
}
body {
	font: 14px/1.41 @body_font;
    -webkit-font-smoothing: antialiased;
	width:100%;
	height:100%;
}
.container {
	width: @container_width;
	margin: 0 auto;
    position: relative;
}
.wrapper {
	position: relative; 
	min-height: 100%;
	height: auto !important;
    overflow: hidden;
	width: 100%;
	.empty {
		position: relative;
		height: @footer_height;
	}
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul {
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0;
		list-style: none outside none;
	}
}
p{
	padding: 0;
	margin: 0;
}
footer {
	position: relative; 
	margin-top: -@footer_height;
	height: @footer_height;
}

/*	==========================================================================
	main LESS
	========================================================================== */



/*	==========================================================================
	fontface
	========================================================================== */

@font-face {font-family: Bold;			src: url('fonts/MyriadPro-Bold.otf');}
@font-face {font-family: BoldCond;		src: url('fonts/MyriadPro-BoldCond.otf');}
@font-face {font-family: BoldCondIt;	src: url('fonts/MyriadPro-BoldCondIt.otf');}
@font-face {font-family: BoldIt;		src: url('fonts/MyriadPro-BoldIt.otf');}
@font-face {font-family: Cond;			src: url('fonts/MyriadPro-Cond.otf');}
@font-face {font-family: CondIt;		src: url('fonts/MyriadPro-CondIt.otf');}
@font-face {font-family: It;			src: url('fonts/MyriadPro-It.otf');}
@font-face {font-family: Regular;		src: url('fonts/MyriadPro-Regular.otf');}
@font-face {font-family: Semibold;		src: url('fonts/MyriadPro-Semibold.otf');}
@font-face {font-family: SemiboldIt;	src: url('fonts/MyriadPro-SemiboldIt.otf');}
